<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
</head>

<style>

    table {
        border: 4px solid black;
        border-collapse: collapse;
        width: 500px;
    }

    caption {
        border: 3px solid black;
        text-align: center;
        font: 400;
        font-size: 1.3em;
        padding: 8px;
    }

    th {
        font: 400;
        color: gray;
        border: 2px solid black;
        text-align: center;
        padding: 8px;
    }

    td {
        font: 400;
        border: 1px solid black;
        text-align: center;
        padding: 8px;
    }

    .cnome {
        background-color: pink;
    }
</style>
<body>
    <h1> Exercicio de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption> Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Enfermeira</td>
        </tr>
    </table>
    
</body>
</html>