<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: rgba(0, 255, 255, 0.411);
            height: 300px ;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(80, 161, 134);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width:20px;
            outline-style: dashed;
            outline-color: rosybrown ;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>

    <h1> Exemplo de título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a href="#"> exempo de in-level</a> quibusdam voluptatum expedita, ducimus aut molestias atque fuga explicabo suscipit pariatur accusamus. Id rem inventore nulla.</p>
    
</body>
</html>